@is_primary: #16EDC4;
@txt_grey:#B1AFB0;
body{
	font-family: 'Open Sans', sans-serif;
	background: #F9F7F8;
}
.sec-grey{
	background: #eee;
}
.navbar{
	background: #fff;
	-webkit-box-shadow: 0px 4px 190px -2px rgba(212,205,212,1);
	-moz-box-shadow: 0px 4px 190px -2px rgba(212,205,212,1);
	box-shadow: 0px 4px 190px -2px rgba(212,205,212,1);
	position: relative;
	z-index: 2;
	.navbar-brand{
		.navbar-item{
			img{
				max-height: 100px;
			}
		}
	}
	.burger{
		display: inline-block;
		right: 0px;
		position: absolute;
		height: 100% !important;
		padding-left: 10px;
		background: #eee;
	}
	.navbar-burger span {
	    background-color: #C8C8C8;
	    display: block;
	    height: 2px;
	    left: 10px;
	    border-radius: 10px;
	    padding-bottom: 3px;
	    -webkit-transform-origin: center;
	    transform-origin: center;
	    transition-duration: 86ms;
	    transition-property: background-color,opacity,-webkit-transform;
	    transition-property: background-color,opacity,transform;
	    transition-property: background-color,opacity,transform,-webkit-transform;
	    transition-timing-function: ease-out;
	    width: 30px;
	}
	.tabs{
		overflow: hidden;
		padding-right: 100px;
		ul{
			border: none;

			a{
				border: none;
				font-size:18px;
			}
		}
	}
	.button1{
		background: #fff;
		outline: none;
		border: none;
		font-size:20px;
		padding-right: 0px;
		color:#D5D5D5;
		&:active{
			outline: none;
		}
		
	}
	.badge:not([data-badge=""])::after {
	    font-size: .70rem;
	    line-height: .5rem;
	}
	.badge[data-badge]::after {
	    top: calc(-10px - (1rem / 1));
	    left: calc(100% - (1rem / 2));
	    min-height: 1rem;
	    min-width: 1rem;
	}
	.badge:not([data-badge=""])::after {
	    padding: .3rem .2rem;
	    text-align: center;
	    white-space: nowrap;
	}
	.badge[data-badge]::after {
	    position: absolute;
	    left: 100%;
	    margin: 0;
	    border: .5px solid #4AD4FB;
	    background: #fff;
	    background-clip: padding-box;
	    border-radius: 1rem;
	    color: #4AD4FB;
	    content: attr(data-badge);
	    display: inline-block;
	}
}
.src-box{
	background: #FFFFFF;
	-webkit-box-shadow: -4px 17px 60px 1px rgba(222,222,222,1);
	-moz-box-shadow: -4px 17px 60px 1px rgba(222,222,222,1);
	box-shadow: -4px 17px 60px 1px rgba(222,222,222,1);	
	width: 100%;
	margin-top: 25px;
	z-index: 2;
	position: relative;
	padding: 50px 100px;
	padding-bottom: 40px;
	input[type="text"]{
		width: 100%;
		border:none;
		border-bottom: 1px solid #B9B9B9;
		font-size: 36px;
		padding-bottom: 15px;
		font-weight: 600;
		&:focus{
			outline: none;
		}

	}
	::placeholder { 
	    color: @txt_grey !important;
	    
	}

	:-ms-input-placeholder { 
	    color: @txt_grey !important;
	}

	::-ms-input-placeholder { 
	   color: @txt_grey !important;
	}
	.dlt{
		position: absolute;
		right: 100px;
		top: 20px;
		font-size: 25px;
		cursor: pointer;

	}
}
//search box ends here
a{

	&:hover {text-decoration: none !important;}
}
.tag{
	text-transform: uppercase;
}
.tag-capsule{
		border-radius: 15px !important;
		padding: 0px 15px !important;
}
.is-primary{
	background: @is_primary !important;
}
.is-white{
	background: #F9F7F8 !important;
}
.tag-section{
	padding: 20px 50px;
	
	.is-grey{
		background: #EEEEEE !important;
	}	
	
	h2{
		color:@txt_grey !important;
	}
}
//tag section ends here
.tag-section2{
	padding: 10px 40px;
	border-bottom: 1px solid #EEEEEE;
	border-top: 1px solid #EEEEEE;
	.is-white{
		color:#999 !important;
	}
}
//tag section2 ends here
.card-section{
	padding-top: 40px;
	.card{
		padding: 10px;
		box-shadow: none; 
		padding-bottom: 30px;
		position: relative;
		width: 100%;
		height: 100%;
		background: #F9F7F8;
		&:hover{
			-webkit-box-shadow: 0px 6px 74px -13px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 6px 74px -13px rgba(0,0,0,0.24);
box-shadow: 0px 6px 74px -13px rgba(0,0,0,0.24);
		}.card-image{
			position: relative;
			cursor: pointer;
			&:hover .hover-box{
				display: block;
				position: absolute;
				z-index: 222 !important;
				top: 0;
				left: 0;
			}
		}
		.h-now{
			background: #fff;
			position: absolute;
			z-index: 1111 !important;
			top: 0px;
			right: 20px;
			padding: 20px 12px 10px 12px;
			line-height:16px; 
			text-transform: capitalize;
			font-weight: bold;
			i{
				margin-bottom: 8px;
			}
		}
		.card-content{
			padding: 0px 8px;
			word-wrap: break-word;
			font-size: 14px;
			h5{
				font-size: 16px;
				color:#999;
				i{
					font-size: 5px;
					color:#666 !important;
				}
			}
		}
		h4{
			text-align: center;
			padding: 15px 0px;
			display: block;
			border-bottom: 1px solid #CCCCCC;
		}
		.tag{
			margin-right: 4px;
			padding: 0px 15px;
			margin-bottom: 8px;
		}
	}
	.hover-box{
		width: 100%;
		height: 100%;
		background: @is_primary;
		display: none;
		text-align: center;
		padding-top: 23%;
		color:#fff;
		text-transform: capitalize;
		i{
			font-size: 40px;
		}
	}
}
.suggestion{
	background: #fff;
	.card{
		background: #fff;
	}
}
//all cards ends here
.download_section{
	width: 100%;
	background: black;
	background: url('../img/bg.png');
	background-repeat: no-repeat;
	background-size: 100% 550px;
	margin-bottom: 100px;
	.hero{
		width: 100%;
		padding-left: 120px;
		padding-top: 100px;
		display: flex;
		.dnld-btn{
			display: flex;
			width: 100%;
		.gbtn{
			-webkit-box-shadow: 0px 0px 4px 0px rgba(255,255,255,1);
			-moz-box-shadow: 0px 0px 4px 0px rgba(255,255,255,1);
			box-shadow: 0px 0px 4px 0px rgba(255,255,255,1);
			width: 240px;
			padding: 7px 15px;
			margin-bottom: 80px;
			background: #000000;
			border-radius: 8px;
			margin-right: 20px;

			img{
				width: 42px;
				float: left;
				margin-right: 10px;

			}
			h4{
				color:#fff;
				
			}
			span{
				color:#fff;
				font-size: 14px;
			}

		}

		.abtn{
			-webkit-box-shadow: 0px 0px 4px 0px rgba(255,255,255,1);
			-moz-box-shadow: 0px 0px 4px 0px rgba(255,255,255,1);
			box-shadow: 0px 0px 4px 0px rgba(255,255,255,1);
			width: 220px;
			padding: 7px 15px;
			margin-bottom: 80px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#292929+0,292929+51,6b6b6b+52,2e2e2e+100 */
			background: #292929; /* Old browsers */
			background: -moz-linear-gradient(45deg, #292929 0%, #292929 51%, #6b6b6b 52%, #2e2e2e 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(45deg, #292929 0%,#292929 51%,#6b6b6b 52%,#2e2e2e 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(45deg, #292929 0%,#292929 51%,#6b6b6b 52%,#2e2e2e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292929', endColorstr='#2e2e2e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			border-radius: 8px;
			margin-right: 20px;

			img{
				width: 40px;
				float: left;
				margin-right: 10px;

			}
			h4{
				color:#fff;
				
			}
			span{
				color:#fff;
				font-size: 14px;
			}

		}
		}
		h1{
			font-size: 42px;
			color:#fff;
			padding-bottom: 30px;
		
		}
	}
	
	.op_site{
		background: #fff;
		border-radius: 5px 5px 0px 0px;
		border: 2px solid #EBEBEB;
		padding: 0px 80px;
		padding-left: 150px;
		.sgst_btn{
			text-align: center;
			.button{
				padding: 40px 70px !important;
				font-size: 20px !important;
				font-weight: 600;
				text-transform: uppercase;
				border-radius: 40px;
				-webkit-box-shadow: 0px 6px 141px -21px rgba(0,0,0,0.27);
				-moz-box-shadow: 0px 6px 141px -21px rgba(0,0,0,0.27);
				box-shadow: 0px 6px 141px -21px rgba(0,0,0,0.27);
				margin-bottom: 50px;
				margin-top: 50px;
			}
		}
		.padder-right{
			padding-right:50px;
		}
		.active{
			color:@is_primary !important;
		}
		h2{
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		div.panel { display:none; }
		div.panel.active { display:block; }
		.faq-btn1,.faq-btn2,.faq-btn3,.faq-btn4,.faq-btn5,.faq-btn6,.faq-btn7,.faq-btn8,.faq-btn9,.faq-btn10{
			width: 100%;
			position: relative;
			display: block;
			padding-right: 100px;
			border-bottom: 2px solid @txt_grey;
			padding-bottom: 20px;
			cursor: pointer;
			h6{
				font-weight: bold !important;
			}

			.tgl-btn{
				position: absolute;
				top: 0;
				right: 0;
				i{
					font-size: 20px;
				}
			}
		}
		#ans1,#ans2,#ans3,#ans4,#ans5,#ans6,#ans7,#ans8,#ans9,#ans10{
			-webkit-box-shadow: 0px 6px 84px -42px rgba(0,0,0,1);
			-moz-box-shadow: 0px 6px 84px -42px rgba(0,0,0,1);
			box-shadow: 0px 6px 84px -42px rgba(0,0,0,1);
			padding: 20px;
			background: #fff;
			margin-bottom: 20px;
		}
	}
}
//Responsive CSS starts from here
@media screen and (max-width: 1088px){
	.tabs ul{
		display: inline-block;
	}
}
@media screen and (max-width: 990px){

}